{
  "short_name": "StudyBuddy",
  "name": "StudyBuddy - Your Learning Companion",
  "description": "An intelligent learning platform with AI-powered doubt solving, quizzes, and interactive modules",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f1217",
  "background_color": "#0f1217",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Login to StudyBuddy",
      "url": "/login",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
